{
  "pages": [
    "pages/index",
    "pages/zone/goods/index",
    "pages/zone/messages/board/index",
    "pages/zone/messages/index",
    "pages/zone/goods/details/index",
    "pages/products/index",
    "pages/zone/comments/index",
    "pages/zone/index",
    "pages/zone/edit/profile/tags",
    "pages/zone/cards/index",
    "pages/zone/edit/profile/company",
    "pages/zone/edit/profile/video",
    "pages/zone/edit/profile/pic",
    "pages/zone/edit/profile/index",
    "pages/zone/edit/index",
    "pages/share/share",
    "pages/zone/manage/index",
    "pages/zone/customers/index",
    "pages/zone/radar/index",
    "pages/copper/copper",
    "pages/words/index",
    "components/navigation/navigate-bar",
    "pages/zone/goods/edit/index",
    "components/scroll/index",
    "pages/store/store",
    "pages/official/official"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}